### Register event creator
POST http://localhost:5500/api/auth/register
Content-Type: application/json

{
    "username": "James Wardock",
    "email": "ward@example.com",
    "password": "userpassword1"
}

### Login
POST http://localhost:5500/api/auth/login
Content-Type: application/json

{
    "email": "ward@example.com",
    "password": "userpassword1"
}


### Logout
POST http://localhost:5500/api/auth/logout


### Register event attendee

### Attendee 1
POST http://localhost:5500/api/auth/register
Content-Type: application/json

{
    "username": "Liza Warren",
    "email": "liza-warrer@example.com",
    "password": "userpassword2"
}


### Login
POST http://localhost:5500/api/auth/login
Content-Type: application/json

{
    "email": "liza-warrer@example.com",
    "password": "userpassword2"
}

### Attendee 2
POST http://localhost:5500/api/auth/register
Content-Type: application/json

{
    "username": "Shania Malik",
    "email": "malik2@example.com",
    "password": "userpassword3"
}